В настоящем шифре скитала количество букв|3000
исходного и зашифрованного сообщения совпадает.|3500
Однако в нашей реализации их больше|3000
Эта условность необходима, так как|3000
в условиях мини-игры дешифровывается|3000
лишь одно слово|1500
Так же, чтобы зашифровать в этом шифре|3000
нужно что-то похожее на смещение(радиус)|3500
|0