Вот, например зашифруем слово привет|3000
со смещением 1|2000
выпишем буквы по одной и добавим к их номерам|3500
выбранное смещение|2000
Таким образом получаем зашифрованные|3000
буквы сообщения|1500
Остаётся только записать их в строку и вы получите|3500
итоговое зашифрованное сообщение|2000
|0