Иногда так бывает,|2000
что если добавить к номеру буквы смещение,|4000 
получится число, которое больше,|3000
чем длина алфавита.|2000
В это случае мы отнимаем длину алфавита и|4000
идём с его начала.|2000 
Вот пример|1000
33(номер буквы я) + смещение 2 = 35|3000
35 - 33 = 2|2000
2-я буква алфавита - Б|2000
На следующий слайдах показано|2000
как мы постепенно зашифровываем|2000
сообщение|1000
|0