Однако часто так бывает,|2000
что сообщение длиннее ключа|2000
В этом случае ключ нужно повторять,|3000
пока его длина не стонет такой же|3000
как и длина сообщения|2000
Например:|2000
Для сообщения привет недостаточно|3000
ключа боба,|2000
так как в нём 4 буквы,|2000
а закодировать нужно 5|2000
Чтобы длина совпадало мы|3000
начинаем повторять ключ|2000
боба(4) + б(1) = бобаб(5 букв)|2000
Другой пример|2000
Слово криптография(12 букв) - сообщение|2000
боба(4) - ключ|2000
боба(4) + бобабоба(8) = бобабобабоба(12 букв)|4000
|0